name: samtechPipelines
description: ''
version: 0.0.1
author: ayadav@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: samtechpipelines
  parentArtefactID: ayadavprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2024-07-12 16:24:17'
pipelines:
  pipelines/perpetual_inventory:
    name: perpetual_inventory
    description: null
    author: ayadav@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-07-12 17:14:40'
    datasets:
      inputs:
      - datasets/AccountingTransactio_1
      - datasets/AccountingTransactio_70_1
      - datasets/AccountingTransactio_71_1
      - datasets/Balances_createData_1
      - datasets/DSN_r2s_prod_edw_alt_1
      - datasets/SamtecFacilitieswith_1
      - datasets/Transactions_createData_1
      outputs:
      - datasets/PerpetualInventory_y_1
    subgraphs: []
    dependencies: {}
  pipelines/perpetual_inventory_details:
    name: perpetual_inventory_details
    description: null
    author: ayadav@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-07-12 17:17:44'
    datasets:
      inputs:
      - datasets/AccountingTransactio_2
      - datasets/Balances_createData_2
      - datasets/SamtecFacilitieswith_2
      - datasets/Transactions_createData_2
      outputs:
      - datasets/PerpetualInventoryDe_2
    subgraphs: []
    dependencies: {}
datasets:
  datasets/DSN_r2s_prod_edw_alt_1:
    name: DSN_r2s_prod_edw_alt_1
    description: 'Dataset for Imported Pipeline:perpetual_inventory componentName:
      DSN_r2s_prod_edw_alt_1'
    author: ayadav@prophecy.io
    createdAt: '2024-07-12 16:51:55'
    mode: batch
    physicalDatasets:
      Cobalt_Test:
        fabricId: 9981
        datasetType: Warehouse
        description: ''
        author: ayadav@prophecy.io
        createdAt: '2024-07-12 16:51:55'
  datasets/PerpetualInventory_y_1:
    name: PerpetualInventory_y_1
    description: 'Dataset for Imported Pipeline:perpetual_inventory componentName:
      PerpetualInventory_y_1'
    author: ayadav@prophecy.io
    createdAt: '2024-07-12 16:51:55'
    mode: batch
    physicalDatasets:
      Cobalt_Test:
        fabricId: 9981
        datasetType: Warehouse
        description: ''
        author: ayadav@prophecy.io
        createdAt: '2024-07-12 16:51:55'
  datasets/AccountingTransactio_71_1:
    name: AccountingTransactio_71_1
    description: 'Dataset for Imported Pipeline:perpetual_inventory componentName:
      AccountingTransactio_71_1'
    author: ayadav@prophecy.io
    createdAt: '2024-07-12 16:51:55'
    mode: batch
    physicalDatasets:
      Cobalt_Test:
        fabricId: 9981
        datasetType: File
        description: ''
        author: ayadav@prophecy.io
        createdAt: '2024-07-12 16:51:55'
  datasets/AccountingTransactio_1:
    name: AccountingTransactio_1
    description: 'Dataset for Imported Pipeline:perpetual_inventory componentName:
      AccountingTransactio_1'
    author: ayadav@prophecy.io
    createdAt: '2024-07-12 16:51:55'
    mode: batch
    physicalDatasets:
      Cobalt_Test:
        fabricId: 9981
        datasetType: Warehouse
        description: ''
        author: ayadav@prophecy.io
        createdAt: '2024-07-12 16:51:55'
  datasets/AccountingTransactio_70_1:
    name: AccountingTransactio_70_1
    description: 'Dataset for Imported Pipeline:perpetual_inventory componentName:
      AccountingTransactio_70_1'
    author: ayadav@prophecy.io
    createdAt: '2024-07-12 16:51:55'
    mode: batch
    physicalDatasets:
      Cobalt_Test:
        fabricId: 9981
        datasetType: File
        description: ''
        author: ayadav@prophecy.io
        createdAt: '2024-07-12 16:51:55'
  datasets/SamtecFacilitieswith_1:
    name: SamtecFacilitieswith_1
    description: 'Dataset for Imported Pipeline:perpetual_inventory componentName:
      SamtecFacilitieswith_1'
    author: ayadav@prophecy.io
    createdAt: '2024-07-12 16:51:55'
    mode: batch
    physicalDatasets:
      Cobalt_Test:
        fabricId: 9981
        datasetType: Warehouse
        description: ''
        author: ayadav@prophecy.io
        createdAt: '2024-07-12 16:51:55'
  datasets/Transactions_createData_1:
    name: Transactions_createData_1
    description: 'Dataset for Imported Pipeline:perpetual_inventory componentName:
      Transactions_createData_1'
    author: ayadav@prophecy.io
    createdAt: '2024-07-12 17:14:39'
    mode: batch
    physicalDatasets:
      Cobalt_Test:
        fabricId: 9981
        datasetType: File
        description: ''
        author: ayadav@prophecy.io
        createdAt: '2024-07-12 17:14:39'
  datasets/Balances_createData_1:
    name: Balances_createData_1
    description: 'Dataset for Imported Pipeline:perpetual_inventory componentName:
      Balances_createData_1'
    author: ayadav@prophecy.io
    createdAt: '2024-07-12 17:14:39'
    mode: batch
    physicalDatasets:
      Cobalt_Test:
        fabricId: 9981
        datasetType: File
        description: ''
        author: ayadav@prophecy.io
        createdAt: '2024-07-12 17:14:39'
  datasets/AccountingTransactio_2:
    name: AccountingTransactio_2
    description: 'Dataset for Imported Pipeline:perpetual_inventory_details componentName:
      AccountingTransactio_2'
    author: ayadav@prophecy.io
    createdAt: '2024-07-12 17:17:36'
    mode: batch
    physicalDatasets:
      Cobalt_Test:
        fabricId: 9981
        datasetType: File
        description: ''
        author: ayadav@prophecy.io
        createdAt: '2024-07-12 17:17:36'
  datasets/Transactions_createData_2:
    name: Transactions_createData_2
    description: 'Dataset for Imported Pipeline:perpetual_inventory_details componentName:
      Transactions_createData_2'
    author: ayadav@prophecy.io
    createdAt: '2024-07-12 17:17:36'
    mode: batch
    physicalDatasets:
      Cobalt_Test:
        fabricId: 9981
        datasetType: File
        description: ''
        author: ayadav@prophecy.io
        createdAt: '2024-07-12 17:17:36'
  datasets/Balances_createData_2:
    name: Balances_createData_2
    description: 'Dataset for Imported Pipeline:perpetual_inventory_details componentName:
      Balances_createData_2'
    author: ayadav@prophecy.io
    createdAt: '2024-07-12 17:17:36'
    mode: batch
    physicalDatasets:
      Cobalt_Test:
        fabricId: 9981
        datasetType: File
        description: ''
        author: ayadav@prophecy.io
        createdAt: '2024-07-12 17:17:36'
  datasets/SamtecFacilitieswith_2:
    name: SamtecFacilitieswith_2
    description: 'Dataset for Imported Pipeline:perpetual_inventory_details componentName:
      SamtecFacilitieswith_2'
    author: ayadav@prophecy.io
    createdAt: '2024-07-12 17:17:36'
    mode: batch
    physicalDatasets:
      Cobalt_Test:
        fabricId: 9981
        datasetType: Warehouse
        description: ''
        author: ayadav@prophecy.io
        createdAt: '2024-07-12 17:17:36'
  datasets/PerpetualInventoryDe_2:
    name: PerpetualInventoryDe_2
    description: 'Dataset for Imported Pipeline:perpetual_inventory_details componentName:
      PerpetualInventoryDe_2'
    author: ayadav@prophecy.io
    createdAt: '2024-07-12 17:17:36'
    mode: batch
    physicalDatasets:
      Cobalt_Test:
        fabricId: 9981
        datasetType: Warehouse
        description: ''
        author: ayadav@prophecy.io
        createdAt: '2024-07-12 17:17:36'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-07-12 16:24:17'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-07-12T16:24:17.546838Z'
  name: plibMaven
  version: 8.0.25
  id: '632547970'
  createdAt: '2024-07-12T16:24:17.546838Z'
  type: plibMaven
- modifiedAt: '2024-07-12T16:24:17.546838Z'
  name: plibPypi
  version: 1.9.9
  id: '167173902'
  createdAt: '2024-07-12T16:24:17.546838Z'
  type: plibPypi
projectDependencies:
  '224':
    projectUID: 224
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/wDp16mGH_team_30/QWF0O8MX_project_224.git&subPath=
    version: 0.2.25
    isDefault: true
    author: null
    createdAt: '2024-07-12 16:24:17'
  '225':
    projectUID: 225
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/wDp16mGH_team_30/QWF0O8MX_project_225.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-07-12 16:24:17'
  '229':
    projectUID: 229
    projectName: ProphecySparkAbinitioPython
    repositoryPath: gitUri=http://gitserver:3000/wDp16mGH_team_30/QWF0O8MX_project_229.git&subPath=
    version: 0.0.24
    isDefault: false
    author: null
    createdAt: '2024-07-12 16:25:09'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
